.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 10px;
}

@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1100px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1101px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

.unit{
    width: 100%;
}

.Talking-Time{
    position: absolute;
    background-color: black;
    color: white;
    bottom: 25px;
    right: 8px;
    font-family: Roboto, Arial;
    font-size: 12px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-right: 5px;
    padding-left: 5px;

}

.video-image{
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}


.Block-info {
    width: 100%;
    margin-top: 0px;

}

.full-size-image {
    width: 100%;
    margin-top: 0px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 0px;

}

.VideoTitle {
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    margin-top: 0px;
    margin-bottom: 0px;
    color: black;
    
}

.Name {
    color: rgb(96, 96, 96);
    font-size: 13px;
    margin-bottom: 2px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;

}

.Views{
    color: rgb(96, 96, 96);
    font-size: 13px;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
    
}